<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e1e0bf08-3e52-4aaa-92ee-27e49ce1734c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{573471c3-856f-439c-8a41-fb1835b1e5d2}</uid>
        </MElement>
       </base-MElement>
       <name>logic</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{889f101a-3966-4fb4-b935-1a8e956de849}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{889f101a-3966-4fb4-b935-1a8e956de849}</uid>
                     </MElement>
                    </base-MElement>
                    <name>logic</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
